name: ex3code
version: 0.1.0.0
id: ex3code-0.1.0.0-6rUj3bfK7Y5I8oTjgnWRc3
key: ex3code-0.1.0.0-6rUj3bfK7Y5I8oTjgnWRc3
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Lib Tree
hidden-modules: Paths_ex3code
abi: ed962a1966d696319b6424cb82640f8a
trusted: False
import-dirs: /Users/vildearntze/Desktop/Progspråk/ex3code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/ex3code-0.1.0.0-6rUj3bfK7Y5I8oTjgnWRc3
library-dirs: /Users/vildearntze/Desktop/Progspråk/ex3code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/ex3code-0.1.0.0-6rUj3bfK7Y5I8oTjgnWRc3
dynamic-library-dirs: /Users/vildearntze/Desktop/Progspråk/ex3code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/vildearntze/Desktop/Progspråk/ex3code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/share/x86_64-osx-ghc-8.2.2/ex3code-0.1.0.0
hs-libraries: HSex3code-0.1.0.0-6rUj3bfK7Y5I8oTjgnWRc3
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/vildearntze/Desktop/Progspråk/ex3code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/ex3code-0.1.0.0/ex3code.haddock
haddock-html: /Users/vildearntze/Desktop/Progspråk/ex3code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/ex3code-0.1.0.0
