name: ex4code
version: 0.1.0.0
id: ex4code-0.1.0.0-5bENbJqvM8pAHWpyP5ZAsL
key: ex4code-0.1.0.0-5bENbJqvM8pAHWpyP5ZAsL
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_ex4code
abi: d51ddc799376893e57e08dd5467beeef
trusted: False
import-dirs: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/ex4code-0.1.0.0-5bENbJqvM8pAHWpyP5ZAsL
library-dirs: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/ex4code-0.1.0.0-5bENbJqvM8pAHWpyP5ZAsL
dynamic-library-dirs: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/share/x86_64-osx-ghc-8.2.2/ex4code-0.1.0.0
hs-libraries: HSex4code-0.1.0.0-5bENbJqvM8pAHWpyP5ZAsL
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/ex4code-0.1.0.0/ex4code.haddock
haddock-html: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/ex4code-0.1.0.0
