name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
key: quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
indefinite: False
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
abi: 78d028162367dc1299b4519615042e9f
trusted: False
import-dirs: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
library-dirs: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
dynamic-library-dirs: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/share/x86_64-osx-ghc-8.2.2/quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
depends:
    QuickCheck-2.11.3-1ygJMMnsgJoEYvHuNVfogJ
    HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg base-4.10.1.0
abi-depends: QuickCheck-2.11.3-1ygJMMnsgJoEYvHuNVfogJ=2b3037fc502d5a6e0cabfcbadc638216
             HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg=644f9666b483488db991165e8a99061f
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/quickcheck-io-0.2.0/quickcheck-io.haddock
haddock-html: /Users/vildearntze/Desktop/Progspråk/ex4code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/quickcheck-io-0.2.0
