name: hspec-discover
version: 2.5.4
id: hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
key: hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
license: MIT
copyright: (c) 2012-2018 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: False
indefinite: False
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
abi: 8b07ef75cd945fdb69e0ee85741ebf08
trusted: False
import-dirs: /Users/vildearntze/Desktop/Progspråk/ex1code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
library-dirs: /Users/vildearntze/Desktop/Progspråk/ex1code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
dynamic-library-dirs: /Users/vildearntze/Desktop/Progspråk/ex1code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/vildearntze/Desktop/Progspråk/ex1code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/share/x86_64-osx-ghc-8.2.2/hspec-discover-2.5.4
hs-libraries: HShspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
depends:
    base-4.10.1.0 directory-1.3.0.2 filepath-1.4.1.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             directory-1.3.0.2=64f03564d9c6551fb53e9c9f2a941600
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
haddock-interfaces: /Users/vildearntze/Desktop/Progspråk/ex1code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/hspec-discover-2.5.4/hspec-discover.haddock
haddock-html: /Users/vildearntze/Desktop/Progspråk/ex1code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/hspec-discover-2.5.4
